<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地图</title>
		<style type="text/css">
		
      	#main{
      		height: 1580px;
      		background-image: url("res/mapmap.PNG");
			background-repeat:no-repeat;
			background-size:100%;
			background-position: center 0;
			display: flex;
			position: relative;
      }
        .image1{
        position: absolute;	
      	top:85%;
      	left: 68%;
      }
      	.image2 {
      	position: absolute;
      	top:70%;
      	left:0%;
      }
      .image3{
      	position: absolute;
      	top:31%;
      	left:39%;
      }
      .image4{
      	position: absolute;
      	top:4%;
      	left:65%;
      }
      .image5{
      	position: relative;
      	top:-9%;
      	left:5%;
      }
    </style>
	</head>
	<body>
	<div id="main">
		<div class="image1"><a href="https://jiavanch.github.io/shiyan/muchang/ranch"><img src="res/muchang.PNG" height="300px" width="250px" /></a> </div>
		<div class="image2"><img src="res/chulichang.PNG" height="500px" width="300px" /></div>
		<div class="image3"><img src="res/fengren.PNG" width="280px" height="500px"/></div>
		<div class="image4"><img src="res/yinranchang.PNG" width="300px" height="530px"/></div>
		<div class="image5"><img src="res/puyuan.PNG" width="350px" height="500px"/></div>
	</div>
	</body>
</html>
