<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>地图</title>
		<style type="text/css">
			html,body{
				width: 100%;
				height: 100%;
			}
			#main {							
				width: 100%;
				height: 100%;
				min-width: 500px;
				z-index: -10;
				zoom: 1;				
				background-image: url("res/mapall.PNG");
				background-repeat:no-repeat;
				background-size:100% 100%;
				background-position: center 0;
				}
       .image1{
        position: absolute;	
      	top:0%;
      	left: 80%;
      }
      	.image2 {
      	position: absolute;
      	top:60%;
      	left:65%;
      }
      .image3{
      	position: absolute;
      	top:20%;
      	left:35%;
      }
      .image4{
      	position: absolute;
      	top:-10%;
      	left:10%;
      }
      .image5{
      	position: relative;
      	top:45%;
        left:2%;
			}
    </style>
	</head>
	<body>
	<div id="main">
		<div class="image1"><a href="https://jiavanch.github.io/shiyan/muchang/ranch"><img src="res/muchang.PNG" height="450px" width="330px" /> </a></div>
		<div class="image2"><img src="res/chulichang.PNG" height="600px" width="450px" /></div>
		<div class="image3"><img src="res/fengren.PNG" width="350px" height="650px"/></div>
		<div class="image4"><img src="res/yinranchang.PNG" width="350px" height="530px"/></div>
		<div class="image5"><img src="res/puyuan.PNG" width="320px" height="600px"/></div>
	</div>
	</body>
</html>
